{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.4"
  },
  "dependencies": {
    "date-fns": "^2.28.0",
    "node-html-parser": "^5.3.3",
    "p-map": "^4.0.0",
    "primeicons": "^5.0.0",
    "primevue": "^3.15.0"
  }
}
